# TakeAway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ecommerce/takeaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ecommerce/takeaway/: MainActivity.kt
app/src/main/java/in/ecommerce/takeaway/Adapter/: BestDealsAdapter.kt  MyCartAdapter.kt  MyCategoryAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/in/ecommerce/takeaway/Callback/: IBestDealsCallback.kt  ICategoryCallback.kt  ICommentCallback.kt  IMyButtonClick.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/in/ecommerce/takeaway/Common/: Common.kt  MySwipeHelper.kt  SpaceItemDecoration.kt
app/src/main/java/in/ecommerce/takeaway/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/in/ecommerce/takeaway/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CounterCartEvent.kt  FoodItemClick.kt  HideCartFab.kt  PopularFoodItemClick.kt  UpdateItemsInCart.kt
app/src/main/java/in/ecommerce/takeaway/Model/: AddonModel.kt  BestDealsModel.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  PopularCategoriesModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/in/ecommerce/takeaway/Remote/: ICloudFunctions.java  RetrofitCloudClient.kt
app/src/main/java/in/ecommerce/takeaway/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/in/ecommerce/takeaway/view/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_foodlist.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_best_deal_items.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories.xml  layout_rating_comment.xml  nav_header_home.xml  register_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/ecommerce/takeaway/: ExampleUnitTest.kt
(+7 files in other folders)
