<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/addon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_medium"
        android:text="Addon"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/layout_addon_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
    </ScrollView>
</LinearLayout>